# Coder.Todo.Auth

./: .gitignore  Coder.Todo.Auth.sln  README.md
Coder.Todo.Auth/: Coder.Todo.Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Coder.Todo.Auth.Db/: AuthContext.cs  Coder.Todo.Auth.Db.csproj  GrantedPermission.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
Coder.Todo.Auth.Db/Migrations/: 20241218180703_Init.Designer.cs  20241218180703_Init.cs  20241219213220_Init.Designer.cs  20241219213220_Init.cs  20241220013920_Init.Designer.cs  20241220013920_Init.cs  20241222001017_RolesInit.Designer.cs  20241222001017_RolesInit.cs  20241222003441_PermissionsInit.Designer.cs  20241222003441_PermissionsInit.cs  20241226043210_Init.Designer.cs  20241226043210_Init.cs  20241229020154_Init.Designer.cs  20241229020154_Init.cs  20241230014836_RolePermissions.Designer.cs  20241230014836_RolePermissions.cs  20241230020006_UserGrantedRoles.Designer.cs  20241230020006_UserGrantedRoles.cs  20241230022124_RolePermUpdate.Designer.cs  20241230022124_RolePermUpdate.cs  AuthContextModelSnapshot.cs
Coder.Todo.Auth.Model/: User.cs  ValidatedUserData.cs
Coder.Todo.Auth.Model/Auth/: JwtOptions.cs
Coder.Todo.Auth.Model/Dto/: UserDto.cs
Coder.Todo.Auth.Model/Exception/: CreateUserException.cs  UserValidationException.cs
Coder.Todo.Auth.Model/Exception/GrantedPermission/: GrantedPermissionExistsException.cs
Coder.Todo.Auth.Model/Exception/Permission/: PermissionDoesNotExistsException.cs  PermissionNameAlreadyExistsException.cs
Coder.Todo.Auth.Model/Exception/Role/: RoleDoesNotExistsException.cs  RoleNameAlreadyExistsException.cs
Coder.Todo.Auth.Model/Exception/RoleCreation/: RoleNameAlreadyExistsException.cs
Coder.Todo.Auth.Model/Exception/User/: CreateUserException.cs  EmailAlreadyExistsException.cs  PhoneNumberAlreadyExistsException.cs  UserDataValidationException.cs  UserDoesNotExistsException.cs  UserNameAlreadyExistsException.cs
Coder.Todo.Auth.Model/Exception/UserValidation/: EmailAlreadyExistsException.cs  PhoneNumberAlreadyExistsException.cs  UserDataValidationException.cs  UserNameAlreadyExistsException.cs  UserValidationException.cs
Coder.Todo.Auth.Model/Request/: GrantPermissionRequest.cs  PostPermissionRequest.cs  PostRoleRequest.cs  PostUserRequest.cs
Coder.Todo.Auth.Model/Response/: PermissionDto.cs  PostPermissionResponse.cs  PostRoleResponse.cs  PostUserResponse.cs  RoleDto.cs
Coder.Todo.Auth.Test/: Coder.Todo.Auth.Test.csproj
Coder.Todo.Auth.Test/Services/: ServiceTestUtils.cs
Coder.Todo.Auth.Test/Services/Authorization/Permission/: PermissionServiceTests.cs
Coder.Todo.Auth.Test/Services/Authorization/Role/: RoleServiceTests.cs
Coder.Todo.Auth.Test/Services/User/: UserServiceTests.cs
Coder.Todo.Auth/Controllers/: AdminController.cs  UserController.cs
Coder.Todo.Auth/Properties/: launchSettings.json
Coder.Todo.Auth/Services/Authorization/: AuthHeaderProvider.cs  IAuthHeaderProvider.cs  IRoleService.cs  RoleService.cs
Coder.Todo.Auth/Services/Authorization/Jwt/: IJwtService.cs  JwtService.cs
Coder.Todo.Auth/Services/Authorization/Permission/: IPermissionService.cs  PermissionService.cs
Coder.Todo.Auth/Services/Authorization/Role/: IRoleService.cs  RoleService.cs
Coder.Todo.Auth/Services/User/: IUserService.cs  PasswordUtils.cs  UserService.cs  UserValidationUtils.cs
Coder.Todo.Auth/Util/: ProgramSetupHelpers.cs
keys/: createKeySet.sh  package-lock.json  package.json
